### ISSUE TITLE
FreeBSD rumprun qemu ./hellopp.bin fails

### ISSUE THREAD

**Issue by sg2342** [rumpkernel/rumprun#28]
rumpkernel/rumprun at 0afa70e
hw platform and tests created using
```
export CC=gcc48
export CXX=g++48
export MAKE=gmake
./build-rr.sh -qq hw -- -F ACLFLAGS=-m32 -F ACLFLAGS=-march=i686
./tests/buildtests.sh hw
```

backtrace for ```./app-tools/rumprun qemu -i  -p -D 1234 tests/hello/hellopp.bin```

```
[sg@bath ~/devel/rumprun]$ /usr/local/bin/gdb -q tests/hello/hellopp.bin 
Reading symbols from tests/hello/hellopp.bin...done.
(gdb) target remote:1234
Remote debugging using :1234
0x0000fff0 in ?? ()
(gdb) break _lwpabort
Breakpoint 1 at 0x30fff0: file /home/sg/devel/rumprun/lib/librumprun_base/_lwp.c, line 367.
(gdb) c
Continuing.

Breakpoint 1, _lwpabort () at /home/sg/devel/rumprun/lib/librumprun_base/_lwp.c:367
367	{
(gdb) bt
#0  _lwpabort () at /home/sg/devel/rumprun/lib/librumprun_base/_lwp.c:367
#1  0x00340018 in raise (s=s@entry=6) at /home/sg/devel/rumprun/src-netbsd/lib/libc/gen/raise.c:48
#2  0x0033fc5a in abort () at /home/sg/devel/rumprun/src-netbsd/lib/libc/stdlib/abort.c:74
#3  0x0011ad47 in report_failure (err=<optimized out>, thrown_exception=0x4a7a10) at rt_exception.cc:696
#4  0x003571e1 in std::__1::__vector_base_common<true>::__throw_length_error (this=this@entry=0x45e3e8 <std::__1::locale::__imp& std::__1::(anonymous namespace)::make<std::__1::locale::__imp, unsigned int>(unsigned int)::buf+8>) at /home/sg/devel/rumprun/src-netbsd/external/bsd/libc++/dist/libcxx/include/vector:305
#5  0x00357608 in __recommend (__new_size=4294967295, this=0x45e3e8 <std::__1::locale::__imp& std::__1::(anonymous namespace)::make<std::__1::locale::__imp, unsigned int>(unsigned int)::buf+8>) at /home/sg/devel/rumprun/src-netbsd/external/bsd/libc++/dist/libcxx/include/vector:949
#6  std::__1::vector<std::__1::locale::facet*, std::__1::__sso_allocator<std::__1::locale::facet*, 28u> >::__append (this=0x45e3e8 <std::__1::locale::__imp& std::__1::(anonymous namespace)::make<std::__1::locale::__imp, unsigned int>(unsigned int)::buf+8>, __n=4294967295)
    at /home/sg/devel/rumprun/src-netbsd/external/bsd/libc++/dist/libcxx/include/vector:1041
#7  0x00114012 in resize (__sz=4294967295, this=0x45e3e8 <std::__1::locale::__imp& std::__1::(anonymous namespace)::make<std::__1::locale::__imp, unsigned int>(unsigned int)::buf+8>) at /home/sg/devel/rumprun/src-netbsd/external/bsd/libc++/dist/libcxx/include/vector:1983
#8  std::__1::locale::__imp::install (this=this@entry=0x45e3e0 <std::__1::locale::__imp& std::__1::(anonymous namespace)::make<std::__1::locale::__imp, unsigned int>(unsigned int)::buf>, 
    f=f@entry=0x45e5c0 <std::__1::collate<char>& std::__1::(anonymous namespace)::make<std::__1::collate<char>, unsigned int>(unsigned int)::buf>, id=-2) at /home/sg/devel/rumprun/src-netbsd/external/bsd/libc++/lib/../dist/libcxx/src/locale.cpp:441
#9  0x001140c9 in install<std::__1::collate<char> > (f=0x45e5c0 <std::__1::collate<char>& std::__1::(anonymous namespace)::make<std::__1::collate<char>, unsigned int>(unsigned int)::buf>, 
    this=0x45e3e0 <std::__1::locale::__imp& std::__1::(anonymous namespace)::make<std::__1::locale::__imp, unsigned int>(unsigned int)::buf>) at /home/sg/devel/rumprun/src-netbsd/external/bsd/libc++/lib/../dist/libcxx/src/locale.cpp:164
#10 std::__1::locale::__imp::__imp (this=0x45e3e0 <std::__1::locale::__imp& std::__1::(anonymous namespace)::make<std::__1::locale::__imp, unsigned int>(unsigned int)::buf>, refs=1) at /home/sg/devel/rumprun/src-netbsd/external/bsd/libc++/lib/../dist/libcxx/src/locale.cpp:178
#11 0x001147a4 in make<std::__1::locale::__imp, unsigned int> (a0=<optimized out>) at /home/sg/devel/rumprun/src-netbsd/external/bsd/libc++/lib/../dist/libcxx/src/locale.cpp:70
#12 make_classic () at /home/sg/devel/rumprun/src-netbsd/external/bsd/libc++/lib/../dist/libcxx/src/locale.cpp:465
#13 std::__1::locale::classic () at /home/sg/devel/rumprun/src-netbsd/external/bsd/libc++/lib/../dist/libcxx/src/locale.cpp:472
#14 0x001147f8 in std::__1::locale::__imp::make_global () at /home/sg/devel/rumprun/src-netbsd/external/bsd/libc++/lib/../dist/libcxx/src/locale.cpp:481
#15 0x00114845 in std::__1::locale::__global () at /home/sg/devel/rumprun/src-netbsd/external/bsd/libc++/lib/../dist/libcxx/src/locale.cpp:488
#16 0x0011488d in std::__1::locale::locale (this=0x45d968 <std::__1::__cin+4>) at /home/sg/devel/rumprun/src-netbsd/external/bsd/libc++/lib/../dist/libcxx/src/locale.cpp:493
#17 0x001025ff in basic_streambuf (this=0x45d964 <std::__1::__cin>) at /home/sg/devel/rumprun/src-netbsd/external/bsd/libc++/dist/libcxx/include/streambuf:370
#18 __stdinbuf (__st=0x45d9a0 <std::__1::state_types>, __fp=<optimized out>, this=0x45d964 <std::__1::__cin>) at /home/sg/devel/rumprun/src-netbsd/external/bsd/libc++/dist/libcxx/include/__std_stream:73
#19 std::__1::ios_base::Init::Init (this=0x45d5c0 <std::__1::__start_std_streams>) at /home/sg/devel/rumprun/src-netbsd/external/bsd/libc++/lib/../dist/libcxx/src/iostream.cpp:38
#20 0x00346c1f in __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535) at /home/sg/devel/rumprun/src-netbsd/external/bsd/libc++/lib/../dist/libcxx/src/iostream.cpp:34
#21 _GLOBAL__sub_I__ZNSt3__13cinE () at /home/sg/devel/rumprun/src-netbsd/external/bsd/libc++/lib/../dist/libcxx/src/iostream.cpp:68
#22 0x0030e752 in runinit () at /home/sg/devel/rumprun/lib/librumprun_base/netbsd_initfini.c:68
#23 _netbsd_userlevel_init () at /home/sg/devel/rumprun/lib/librumprun_base/netbsd_initfini.c:96
#24 0x0030e464 in rumprun_boot (cmdline=cmdline@entry=0x49c260 <bmk_multiboot_cmdline> "tests/hello/hellopp.bin \t\t {, \n\t\"cmdline\": \"tests/hello/hellopp.bin\", \n\t\t}, ") at /home/sg/devel/rumprun/lib/librumprun_base/rumprun.c:83
#25 0x00100f0f in bmk_mainthread (cmdline=0x49c260 <bmk_multiboot_cmdline>) at init.c:36
#26 0x00345b89 in bmk_cpu_sched_bouncer ()
```

**Comment by anttikantee** [comment]
Can you print `f` from stack frame 10?  Looking at the size argument to `resize` (#7), I'm guessing `__state_` and `__id_` are not where they should be.

```
(gdb) print *f
$6 = {<std::__1::locale::facet> = {<std::__1::__shared_count> = {
      _vptr.__shared_count = 0x396de8 <vtable for std::__1::collate<char>+8>, 
      __shared_owners_ = 0}, <No data fields>}, static id = {__flag_ = {
      __state_ = 4294967295}, __id_ = 1, static __next_id = 1}}
```

Also, can you verify that libcxx is not compiled with `-D__FreeBSD__` or some other similarly unwanted flag?  (put an #ifdef / #error / #endif block somewhere in the code and try to compile it, or something like that).

**Comment by sg2342** [comment]
after (including) a7f7334 i am unable to reproduce this.

**Comment by sg2342** [comment]
state is -1 

```
(gdb) print *f
$1 = {<std::__1::locale::facet> = {<std::__1::__shared_count> = {
      _vptr.__shared_count = 0x3a7468 <vtable for std::__1::collate<char>+8>, 
      __shared_owners_ = 1}, <No data fields>}, static id = {__flag_ = {__state_ = 4294967295}, __id_ = -1, 
    static __next_id = 0}}
```

**Comment by anttikantee** [comment]
Yea id being -1 was expected (it's the argument to resize).  Now the question is why is id -1 (also why is next_id 0, when they are both 1 in my print)

**Comment by anttikantee** [comment]
hmm, __id_ is manipulated with __sync_add_and_fetch() (locale.cpp).  can you check if that works as expected?

**Comment by anttikantee** [comment]
e.g. this test program:

```
#include <stdio.h>
main()
{
	int x = 10;
	int y;

	y = __sync_add_and_fetch(&x, 1);
	printf("%d\n", y);

	return 0;
}
```

**Comment by sg2342** [comment]
__sync_add_and_fetch()  works as expected

```
 === calling "foo.bin" main() ===                                                                 
                                                                                                                 
                11                                                                                               
                                                                                                                 
   === main() of "foo.bin" returned 0 ===  
```

**Comment by sg2342** [comment]
findings so far:
on FreeBSD-11.0-CURRENT (amd64) and FreeBSD-10.1-RELEASE-p11 (amd64) when using
gcc 4.8.4 from ports or package (with  ```/usr/local/lib/gcc48/gcc/x86_64-portbld-freebsd*4.8.4/include*``` removed in order to get a working build process)

the hellopp test fails with the symptoms described above if
the directory where the rumrun src is checked out to is either  23 or 34 chars long:
```
/home/sg/rumprun/ -> works
/home/test/1234567890/rumprun/ -> works
/home/test/1234567890aaaa/rumprun/ -> fails
/home/test/1234567890aaaaa/rumprun/ -> works
/someverylongdirectoryname1234567/ -> fails
/home/sg/devel/rumprun/ -> fails
/123456789012345678901/ -> fails
/home/sg/devel/rumpkernel/rumprun/ -> fails
```

i also replaced all 353 occurrences of source file names in the hellopp.bin with other strings (of the same length) -> no change


it does not fail when gcc49-4.9.3.s20150520 is used, it does also not fail when gcc48-4.8.5.s20150521 is used.

**Comment by anttikantee** [comment]
Whaaaaaat?

**Comment by anttikantee** [comment]
Can you do a hexdump+diff of whatever files you think are relevant between two builds, e.g. libc++.a?

**Comment by sg2342** [comment]
i now know a bit more about the different behavior of the c++ code:

for rumprun source directory ```/home/sg/devel/rumprun```
find out where libc++ objects live:
```
[sg@freebsd10 ~/devel/rumprun]$ /usr/local/bin/gdb791 tests/hello/hellopp.bin
GNU gdb (GDB) 7.9.1 [GDB v7.9.1 for FreeBSD]
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-portbld-freebsd10.1".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from tests/hello/hellopp.bin...done.
(gdb) break mutex:537
Breakpoint 1 at 0x10e8d8: file /home/sg/devel/rumprun/src-netbsd/external/bsd/libc++/dist/libcxx/include/mutex, line 537.
(gdb) shell  ./app-tools/rumprun qemu  -p -D 1234 tests/hello/hellopp.bin

!!!
!!! NOTE: rumprun is experimental. syntax may change in the future
!!!

qemu:85724
(gdb) target remote:1234
Remote debugging using :1234
0x0000fff0 in ?? ()
(gdb) c
Continuing.

Breakpoint 1, std::__1::locale::id::__get (this=this@entry=0x4a5098 <std::__1::collate<char>::id>) at /home/sg/devel/rumprun/src-netbsd/external/bsd/libc++/lib/../dist/libcxx/src/locale.cpp:642
642	    call_once(__flag_, __fake_bind(&locale::id::__init, this));
```
at this point memory at 0x4a5098 is already filled with 0xff. find out how that happend:
```
(gdb) kill
Kill the program being debugged? (y or n) y
(gdb) shell  ./app-tools/rumpstop qemu:85724
(gdb) awatch *0x4a5098
Hardware access (read/write) watchpoint 2: *0x4a5098
(gdb) shell  ./app-tools/rumprun qemu  -p -D 1234 tests/hello/hellopp.bin

!!!
!!! NOTE: rumprun is experimental. syntax may change in the future
!!!

qemu:85735
(gdb) target remote:1234
Remote debugging using :1234
0x0000fff0 in ?? ()
```
how it is supposed to look like until the c++ initialization code runs:
```
(gdb) x/64x 0x4a5098-32
0x4a5078 <_ZNSt3__17num_putIcNS_19ostreambuf_iteratorIcNS_11char_traitsIcEEEEE2idE>:	0x00000000	0x00000000	0x00000000	0x00000000
0x4a5088 <_ZNSt3__17num_getIcNS_19istreambuf_iteratorIcNS_11char_traitsIcEEEEE2idE>:	0x00000000	0x00000000	0x00000000	0x00000000
0x4a5098 <_ZNSt3__17collateIcE2idE>:	0x00000000	0x00000000	0x00000000	0x00000000
0x4a50a8:	0x00000000	0x00000000	0x00000000	0x00000000
0x4a50b8:	0x00000000	0x00000000	0x00000000	0x00000000
0x4a50c8:	0x00000000	0x00000000	0x00000000	0x00000000
0x4a50d8:	0x00000000	0x00000000	0x00000000	0x00000000
0x4a50e8:	0x00000000	0x00000000	0x00000000	0x00000000
0x4a50f8:	0x00000000	0x00000000	0x00000000	0x00000000
0x4a5108:	0x00000000	0x00000000	0x00000000	0x00000000
0x4a5118:	0x00000000	0x00000000	0x00000000	0x00000000
0x4a5128:	0x00000000	0x00000000	0x00000000	0x00000000
0x4a5138:	0x00000000	0x00000000	0x00000000	0x00000000
0x4a5148:	0x00000000	0x00000000	0x00000000	0x00000000
0x4a5158:	0x00000000	0x00000000	0x00000000	0x00000000
0x4a5168:	0x00000000	0x00000000	0x00000000	0x00000000
```
after 4 times read access we see that
```
(gdb) c
Continuing.
Hardware access (read/write) watchpoint 2: *0x4a5098

Value = 0
0x000c9a18 in ?? ()
(gdb) c
Continuing.
Hardware access (read/write) watchpoint 2: *0x4a5098

Value = 0
0x000c9a18 in ?? ()
(gdb) c
Continuing.
Hardware access (read/write) watchpoint 2: *0x4a5098

Value = 0
0x000c9a18 in ?? ()
(gdb) c
Continuing.
Hardware access (read/write) watchpoint 2: *0x4a5098

Value = 0
0x000c9a18 in ?? ()
```
bmk_pgalloc_loadmem writing 0xff to this memory region
```
(gdb) c
Continuing.
Hardware access (read/write) watchpoint 2: *0x4a5098

Old value = 0
New value = 255
bmk_memset (b=b@entry=0x4a5000 <std::__1::messages<wchar_t>::id>, c=c@entry=-1, n=3942, n@entry=4096) at /home/sg/devel/rumprun/lib/libbmk_core/bmk_string.c:103
103		while (n--)
(gdb) x/64x 0x4a5098-32
0x4a5078 <_ZNSt3__17num_putIcNS_19ostreambuf_iteratorIcNS_11char_traitsIcEEEEE2idE>:	0xffffffff	0xffffffff	0xffffffff	0xffffffff
0x4a5088 <_ZNSt3__17num_getIcNS_19istreambuf_iteratorIcNS_11char_traitsIcEEEEE2idE>:	0xffffffff	0xffffffff	0xffffffff	0xffffffff
0x4a5098 <_ZNSt3__17collateIcE2idE>:	0x000000ff	0x00000000	0x00000000	0x00000000
0x4a50a8:	0x00000000	0x00000000	0x00000000	0x00000000
0x4a50b8:	0x00000000	0x00000000	0x00000000	0x00000000
0x4a50c8:	0x00000000	0x00000000	0x00000000	0x00000000
0x4a50d8:	0x00000000	0x00000000	0x00000000	0x00000000
0x4a50e8:	0x00000000	0x00000000	0x00000000	0x00000000
0x4a50f8:	0x00000000	0x00000000	0x00000000	0x00000000
0x4a5108:	0x00000000	0x00000000	0x00000000	0x00000000
0x4a5118:	0x00000000	0x00000000	0x00000000	0x00000000
0x4a5128:	0x00000000	0x00000000	0x00000000	0x00000000
0x4a5138:	0x00000000	0x00000000	0x00000000	0x00000000
0x4a5148:	0x00000000	0x00000000	0x00000000	0x00000000
0x4a5158:	0x00000000	0x00000000	0x00000000	0x00000000
0x4a5168:	0x00000000	0x00000000	0x00000000	0x00000000
(gdb) bt
#0  bmk_memset (b=b@entry=0x4a5000 <std::__1::messages<wchar_t>::id>, c=c@entry=-1, n=3942, n@entry=4096) at /home/sg/devel/rumprun/lib/libbmk_core/bmk_string.c:103
#1  0x001005e7 in bmk_pgalloc_loadmem (min=4874240, max=66977792) at pgalloc.c:216
#2  0x0010048a in parsemem (len=144, addr=36864) at multiboot.c:68
#3  bmk_multiboot (mbi=mbi@entry=0x9500) at multiboot.c:97
#4  0x00100d8a in bmk_cpu_boot (mbi=0x9500) at arch/i386/boot.c:39
#5  0x0010092d in _start () at arch/i386/locore32.S:55
````


if we now do the same for rumprun source directory ```/home/sg/devel/rumworks```:
```
[sg@freebsd10 ~/devel/rumpworks]$ /usr/local/bin/gdb791 tests/hello/hellopp.bin
GNU gdb (GDB) 7.9.1 [GDB v7.9.1 for FreeBSD]
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-portbld-freebsd10.1".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from tests/hello/hellopp.bin...done.
(gdb) break mutex:537
Breakpoint 1 at 0x10e8d8: file /home/sg/devel/rumpworks/src-netbsd/external/bsd/libc++/dist/libcxx/include/mutex, line 537.
(gdb) shell  ./app-tools/rumprun qemu  -p -D 1234 tests/hello/hellopp.bin

!!!
!!! NOTE: rumprun is experimental. syntax may change in the future
!!!

qemu:85823
(gdb) target remote:1234
Remote debugging using :1234
0x0000fff0 in ?? ()
(gdb) c
Continuing.

Breakpoint 1, std::__1::locale::id::__get (this=this@entry=0x4a5398 <std::__1::collate<char>::id>) at /home/sg/devel/rumpworks/src-netbsd/external/bsd/libc++/lib/../dist/libcxx/src/locale.cpp:642
642	    call_once(__flag_, __fake_bind(&locale::id::__init, this));
```

the memory region looks how it is supposed to

```
(gdb) x/64x 0x4a5398-32
0x4a5378 <_ZNSt3__17num_putIcNS_19ostreambuf_iteratorIcNS_11char_traitsIcEEEEE2idE>:	0x00000000	0x00000000	0x00000000	0x00000000
0x4a5388 <_ZNSt3__17num_getIcNS_19istreambuf_iteratorIcNS_11char_traitsIcEEEEE2idE>:	0x00000000	0x00000000	0x00000000	0x00000000
0x4a5398 <_ZNSt3__17collateIcE2idE>:	0x00000000	0x00000000	0x00000000	0x00000000
0x4a53a8:	0x00000000	0x00000000	0x00000000	0x00000000
0x4a53b8:	0x00000000	0x00000000	0x00000000	0x00000000
0x4a53c8:	0x00000000	0x00000000	0x00000000	0x00000000
0x4a53d8:	0x00000000	0x00000000	0x00000000	0x00000000
0x4a53e8:	0x00000000	0x00000000	0x00000000	0x00000000
0x4a53f8:	0x00000000	0x00000000	0x00000000	0x00000000
0x4a5408:	0x00000000	0x00000000	0x00000000	0x00000000
0x4a5418:	0x00000000	0x00000000	0x00000000	0x00000000
0x4a5428:	0x00000000	0x00000000	0x00000000	0x00000000
0x4a5438:	0x00000000	0x00000000	0x00000000	0x00000000
0x4a5448:	0x00000000	0x00000000	0x00000000	0x00000000
0x4a5458:	0x00000000	0x00000000	0x00000000	0x00000000
0x4a5468:	0x00000000	0x00000000	0x00000000	0x00000000
```

and if we watch for writes to 0x4a5398:
```
(gdb) kill
Kill the program being debugged? (y or n) y
(gdb) awatch *0x4a5398
Hardware access (read/write) watchpoint 2: *0x4a5398
(gdb) shell ./app-tools/rumpstop qemu:85823
(gdb) shell  ./app-tools/rumprun qemu  -p -D 1234 tests/hello/hellopp.bin

!!!
!!! NOTE: rumprun is experimental. syntax may change in the future
!!!

qemu:85847
(gdb)  target remote:1234
Remote debugging using :1234
0x0000fff0 in ?? ()
(gdb) c
Continuing.
Hardware access (read/write) watchpoint 2: *0x4a5398

Value = 0
0x000c9a18 in ?? ()
(gdb) 
Continuing.
Hardware access (read/write) watchpoint 2: *0x4a5398

Value = 0
0x000c9a18 in ?? ()
(gdb) 
Continuing.
Hardware access (read/write) watchpoint 2: *0x4a5398

Value = 0
0x000c9a18 in ?? ()
(gdb) 
Continuing.
Hardware access (read/write) watchpoint 2: *0x4a5398

Value = 0
0x000c9a18 in ?? ()
(gdb) 
Continuing.

Breakpoint 1, std::__1::locale::id::__get (this=this@entry=0x4a5398 <std::__1::collate<char>::id>) at /home/sg/devel/rumpworks/src-netbsd/external/bsd/libc++/lib/../dist/libcxx/src/locale.cpp:642
642	    call_once(__flag_, __fake_bind(&locale::id::__init, this));
```

nothing writes to this region before the c++ init code reads it.

**Comment by sg2342** [comment]
diff of ```readelf -a``` output for /home/sg/devel/rumprun/tests/hello/hellopp.bin and /home/sg/devel/rumpworks/tests/hello/hellopp.bin looks sane
diff of ```readelf -a``` output for /home/sg/devel/rumprun/platform/hw/rump/lib/lib* and /home/sg/devel/rumpworks/platform/hw/rump/lib/lib* also looks sane:

differences in section header offsets and resulting  OBJECT  LOCAL offsets make sense.

**Comment by anttikantee** [comment]
The page allocator writes an allocation bitmap at the bottom of the memory.  What's puzzling me is that your stack trace shows:

```
#1  0x001005e7 in bmk_pgalloc_loadmem (min=4874240, max=66977792) at pgalloc.c:216
```

4874240d = 4a6000h.  But for whatever reason, it's writing the allocation bitmap to one page before:

```
#0  bmk_memset (b=b@entry=0x4a5000 <std::__1::messages<wchar_t>::id>, c=c@entry=-1, n=3942, n@entry=4096) at /home/sg/devel/rumprun/lib/libbmk_core/bmk_string.c:103
```

I can't spot the error in loadmem by code reading, nor can I repeat the bug.  `round_page()` looks correct too.  Can you single-step loadmem (or add printfs) to figure out what's going on?  Preferably do that both for works and not-works, just in the name of general curiosity.
